# Springboot4RabbitMQ

RabbitProducer/: pom.xml
RabbitProducer/src/main/java/com/rabbit/producer/RabbitProducer/: RabbitProducerApplication.java
RabbitProducer/src/main/java/com/rabbit/producer/RabbitProducer/entity/: Order.java
RabbitProducer/src/main/java/com/rabbit/producer/RabbitProducer/receiver/: OrderRecevier.java
RabbitProducer/src/main/java/com/rabbit/producer/RabbitProducer/util/: JsonConvertUtils.java
RabbitProducer/src/main/resources/: application.properties
RabbitProducer/src/test/java/com/rabbit/producer/RabbitProducer/: RabbitProducerApplicationTests.java
SpringBootLog4j2/: pom.xml
SpringBootLog4j2/src/main/java/com/springboot/log4j2/SpringBootLog4j2/: SpringBootLog4j2Application.java
SpringBootLog4j2/src/main/java/com/springboot/log4j2/SpringBootLog4j2/aop/: LogAspect.java
SpringBootLog4j2/src/main/java/com/springboot/log4j2/SpringBootLog4j2/bean/: Response.java  StudentVo.java
SpringBootLog4j2/src/main/java/com/springboot/log4j2/SpringBootLog4j2/controller/: LogTestController.java
SpringBootLog4j2/src/main/resources/: log4j2.xml
SpringBootLog4j2/src/test/java/com/springboot/log4j2/SpringBootLog4j2/: SpringBootLog4j2ApplicationTests.java
Springboot4RabbitMQ/: pom.xml
Springboot4RabbitMQ/docs/: test.sql
Springboot4RabbitMQ/src/main/java/com/rabbit/Springboot4RabbitMQ/: Springboot4RabbitMqApplication.java
Springboot4RabbitMQ/src/main/java/com/rabbit/Springboot4RabbitMQ/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
Springboot4RabbitMQ/src/main/java/com/rabbit/Springboot4RabbitMQ/config/task/: RetryMessageTasker.java  TaskSchedulerConfig.java
Springboot4RabbitMQ/src/main/java/com/rabbit/Springboot4RabbitMQ/constant/: Constants.java
Springboot4RabbitMQ/src/main/java/com/rabbit/Springboot4RabbitMQ/controller/: MailController.java  ProducerController.java
Springboot4RabbitMQ/src/main/java/com/rabbit/Springboot4RabbitMQ/entity/: BrokerMessageLog.java  Fruit.java  JsonResult.java  Order.java  Student.java
Springboot4RabbitMQ/src/main/java/com/rabbit/Springboot4RabbitMQ/mail/: IMailService.java  IMailServiceImpl.java
Springboot4RabbitMQ/src/main/java/com/rabbit/Springboot4RabbitMQ/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
Springboot4RabbitMQ/src/main/java/com/rabbit/Springboot4RabbitMQ/mapping/: BrokerMessageLogMapper.xml  OrderMapper.xml
Springboot4RabbitMQ/src/main/java/com/rabbit/Springboot4RabbitMQ/producer/: FruitSender.java  RabbitOrderSender.java  StudentSend.java
Springboot4RabbitMQ/src/main/java/com/rabbit/Springboot4RabbitMQ/service/: OrderService.java
Springboot4RabbitMQ/src/main/java/com/rabbit/Springboot4RabbitMQ/utils/: FastJsonConvertUtil.java
Springboot4RabbitMQ/src/main/resources/: application.properties  druid.properties
Springboot4RabbitMQ/src/main/resources/templates/: emailTemp.html
Springboot4RabbitMQ/src/test/java/com/rabbit/Springboot4RabbitMQ/: Springboot4RabbitMqApplicationTests.java
